<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wdth,wght@1,75,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@1,75,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      h2 {
        font-family: "Bitcount Grid Double", system-ui;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: italic;
        font-variation-settings: "wdth" 75;
        text-align: center;
      }
      #p1 {
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        font-variation-settings: "wdth" 75;
        text-align: center;
      }
      #p2 {
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-variation-settings: "wdth" 75;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Typography using Google fonts</h2>

    <p id="p1">This is the 1st paragraph.</p>
    <p id="p2">This is the 2nd paragraph.</p>
  </body>
</html>
