<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- inline css -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        align-items: center;
      }

      .parent{
        height: 600px;
        margin-top: 100px;
        width: 500px;
        padding: 2px;
        border: 1px solid black;
        position: relative;
      }

      .box {
        margin: 2px;
        padding: 2px;
        height: 135px;
        width: 400px;
        border: 1px solid black;
      }

      .box1 {
        background-color: red;
        /* position: relative;
            z-index: 9999; */
      }

      .box2 {
        background-color: blue;
        /* position: relative;
            top: -61px;
            left: 30px;
            z-index: 0; */

        position: absolute;
        top: 0px;
      }

      .box3 {
        background-color: green;
      }
      .box4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
