<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <!-- internal css -->
    <style>
        /* this the universal css */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        /* class selector */
        /* styling the container */
        .container{
            width: 100%;
            height: 500px;
            background-color: #fdfdfd;
            border: 1px solid black;
            display: flex;
            flex-direction:row ;
            gap: 5px;
            flex-wrap: nowrap; /*row ma thau vayena vane tala sardinxa */
            justify-content: center ;
            /* align-items: center; */
        }

        .box{
            color: yellow;
            width: 60px;
            height: 60px;
            border: 1px solid black;
        }

        .box1{
            background-color: red;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: burlywood;
        }
        .box4{
            background-color: rgb(230, 118, 137);
        }

        /* media query */
        @media screen and (max-width:380px) {
            .container{
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            Box1
        </div>
        <div class="box box2">
            Box2
        </div>
        <div class="box box3">
            Box3
        </div>
        <div class="box box4">
            Box4
        </div>
    </div>
</body>
</html>